@tailwind base;
@tailwind components;
@tailwind utilities;

/* LIGHT MODE */
:root {
  --button-outline: rgba(0,0,0, .10);
  --badge-outline: rgba(0,0,0, .05);
  --opaque-button-border-intensity: -8;
  --elevate-1: rgba(0,0,0, .03);
  --elevate-2: rgba(0,0,0, .08);
  --background: 210 20% 98%;
  --foreground: 222 47% 11%;
  --border: 214 20% 88%;
  --card: 210 20% 96%;
  --card-foreground: 222 47% 11%;
  --card-border: 214 20% 90%;
  --sidebar: 210 20% 94%;
  --sidebar-foreground: 222 47% 11%;
  --sidebar-border: 214 20% 86%;
  --sidebar-primary: 217 91% 60%;
  --sidebar-primary-foreground: 210 40% 98%;
  --sidebar-accent: 214 25% 88%;
  --sidebar-accent-foreground: 222 47% 11%;
  --sidebar-ring: 217 91% 60%;
  --popover: 210 20% 92%;
  --popover-foreground: 222 47% 11%;
  --popover-border: 214 20% 84%;
  --primary: 217 91% 60%;
  --primary-foreground: 210 40% 98%;
  --secondary: 214 25% 86%;
  --secondary-foreground: 222 47% 11%;
  --muted: 214 20% 90%;
  --muted-foreground: 215 16% 47%;
  --accent: 214 25% 92%;
  --accent-foreground: 222 47% 11%;
  --destructive: 0 84% 60%;
  --destructive-foreground: 210 40% 98%;
  --input: 214 32% 76%;
  --ring: 217 91% 60%;
  --chart-1: 217 91% 45%;
  --chart-2: 271 91% 50%;
  --chart-3: 142 76% 36%;
  --chart-4: 28 80% 52%;
  --chart-5: 340 82% 52%;
  --font-sans: Open Sans, sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: Menlo, monospace;
  --radius: .5rem;
  --shadow-2xs: 0px 2px 0px 0px hsl(217 91% 60% / 0.00);
  --shadow-xs: 0px 2px 0px 0px hsl(217 91% 60% / 0.00);
  --shadow-sm: 0px 2px 0px 0px hsl(217 91% 60% / 0.00), 0px 1px 2px -1px hsl(217 91% 60% / 0.00);
  --shadow: 0px 2px 0px 0px hsl(217 91% 60% / 0.00), 0px 1px 2px -1px hsl(217 91% 60% / 0.00);
  --shadow-md: 0px 2px 0px 0px hsl(217 91% 60% / 0.00), 0px 2px 4px -1px hsl(217 91% 60% / 0.00);
  --shadow-lg: 0px 2px 0px 0px hsl(217 91% 60% / 0.00), 0px 4px 6px -1px hsl(217 91% 60% / 0.00);
  --shadow-xl: 0px 2px 0px 0px hsl(217 91% 60% / 0.00), 0px 8px 10px -1px hsl(217 91% 60% / 0.00);
  --shadow-2xl: 0px 2px 0px 0px hsl(217 91% 60% / 0.00);
  --tracking-normal: 0em;
  --spacing: 0.25rem;

/* Fallback for older browsers */
  --sidebar-primary-border: hsl(var(--sidebar-primary));
  --sidebar-primary-border: hsl(from hsl(var(--sidebar-primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --sidebar-accent-border: hsl(var(--sidebar-accent));
  --sidebar-accent-border: hsl(from hsl(var(--sidebar-accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --primary-border: hsl(var(--primary));
  --primary-border: hsl(from hsl(var(--primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --secondary-border: hsl(var(--secondary));
  --secondary-border: hsl(from hsl(var(--secondary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --muted-border: hsl(var(--muted));
  --muted-border: hsl(from hsl(var(--muted)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --accent-border: hsl(var(--accent));
  --accent-border: hsl(from hsl(var(--accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --destructive-border: hsl(var(--destructive));
  --destructive-border: hsl(from hsl(var(--destructive)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
}

.dark {
  --button-outline: rgba(255,255,255, .10);
  --badge-outline: rgba(255,255,255, .05);
  --opaque-button-border-intensity: 9;
  --elevate-1: rgba(255,255,255, .04);
  --elevate-2: rgba(255,255,255, .09);
  --background: 222 47% 11%;
  --foreground: 210 40% 98%;
  --border: 217 19% 27%;
  --card: 222 47% 13%;
  --card-foreground: 210 40% 98%;
  --card-border: 217 19% 20%;
  --sidebar: 222 47% 15%;
  --sidebar-foreground: 210 40% 98%;
  --sidebar-border: 217 19% 23%;
  --sidebar-primary: 217 91% 60%;
  --sidebar-primary-foreground: 210 40% 98%;
  --sidebar-accent: 217 20% 20%;
  --sidebar-accent-foreground: 210 40% 98%;
  --sidebar-ring: 217 91% 60%;
  --popover: 222 47% 17%;
  --popover-foreground: 210 40% 98%;
  --popover-border: 217 19% 25%;
  --primary: 217 91% 60%;
  --primary-foreground: 210 40% 98%;
  --secondary: 217 20% 22%;
  --secondary-foreground: 210 40% 98%;
  --muted: 217 19% 21%;
  --muted-foreground: 215 20% 65%;
  --accent: 217 20% 19%;
  --accent-foreground: 210 40% 98%;
  --destructive: 0 62% 30%;
  --destructive-foreground: 210 40% 98%;
  --input: 217 32% 38%;
  --ring: 217 91% 60%;
  --chart-1: 217 91% 65%;
  --chart-2: 271 91% 70%;
  --chart-3: 142 76% 56%;
  --chart-4: 28 80% 62%;
  --chart-5: 340 82% 62%;
  --shadow-2xs: 0px 2px 0px 0px hsl(217 91% 60% / 0.00);
  --shadow-xs: 0px 2px 0px 0px hsl(217 91% 60% / 0.00);
  --shadow-sm: 0px 2px 0px 0px hsl(217 91% 60% / 0.00), 0px 1px 2px -1px hsl(217 91% 60% / 0.00);
  --shadow: 0px 2px 0px 0px hsl(217 91% 60% / 0.00), 0px 1px 2px -1px hsl(217 91% 60% / 0.00);
  --shadow-md: 0px 2px 0px 0px hsl(217 91% 60% / 0.00), 0px 2px 4px -1px hsl(217 91% 60% / 0.00);
  --shadow-lg: 0px 2px 0px 0px hsl(217 91% 60% / 0.00), 0px 4px 6px -1px hsl(217 91% 60% / 0.00);
  --shadow-xl: 0px 2px 0px 0px hsl(217 91% 60% / 0.00), 0px 8px 10px -1px hsl(217 91% 60% / 0.00);
  --shadow-2xl: 0px 2px 0px 0px hsl(217 91% 60% / 0.00);

/* Fallback for older browsers */
  --sidebar-primary-border: hsl(var(--sidebar-primary));
  --sidebar-primary-border: hsl(from hsl(var(--sidebar-primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --sidebar-accent-border: hsl(var(--sidebar-accent));
  --sidebar-accent-border: hsl(from hsl(var(--sidebar-accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --primary-border: hsl(var(--primary));
  --primary-border: hsl(from hsl(var(--primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --secondary-border: hsl(var(--secondary));
  --secondary-border: hsl(from hsl(var(--secondary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --muted-border: hsl(var(--muted));
  --muted-border: hsl(from hsl(var(--muted)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --accent-border: hsl(var(--accent));
  --accent-border: hsl(from hsl(var(--accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --destructive-border: hsl(var(--destructive));
  --destructive-border: hsl(from hsl(var(--destructive)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

/**
 * Using the elevate system.
 * Automatic contrast adjustment.
 *
 * <element className="hover-elevate" />
 * <element className="active-elevate-2" />
 *
 * // Using the tailwind utility when a data attribute is "on"
 * <element className="toggle-elevate data-[state=on]:toggle-elevated" />
 * // Or manually controlling the toggle state
 * <element className="toggle-elevate toggle-elevated" />
 *
 * Elevation systems have to handle many states.
 * - not-hovered, vs. hovered vs. active  (three mutually exclusive states)
 * - toggled or not
 * - focused or not (this is not handled with these utilities)
 *
 * Even without handling focused or not, this is six possible combinations that
 * need to be distinguished from eachother visually.
 */
@layer utilities {

  /* Hide ugly search cancel button in Chrome until we can style it properly */
  input[type="search"]::-webkit-search-cancel-button {
    @apply hidden;
  }

  /* Placeholder styling for contentEditable div */
  [contenteditable][data-placeholder]:empty::before {
    content: attr(data-placeholder);
    color: hsl(var(--muted-foreground));
    pointer-events: none;
  }

  /* .no-default-hover-elevate/no-default-active-elevate is an escape hatch so consumers of
   * buttons/badges can remove the automatic brightness adjustment on interactions
   * and program their own. */
  .no-default-hover-elevate {}

  .no-default-active-elevate {}


  /**
   * Toggleable backgrounds go behind the content. Hoverable/active goes on top.
   * This way they can stack/compound. Both will overlap the parent's borders!
   * So borders will be automatically adjusted both on toggle, and hover/active,
   * and they will be compounded.
   */
  .toggle-elevate::before,
  .toggle-elevate-2::before {
    content: "";
    pointer-events: none;
    position: absolute;
    inset: 0px;
    /*border-radius: inherit;   match rounded corners */
    border-radius: inherit;
    z-index: -1;
    /* sits behind content but above backdrop */
  }

  .toggle-elevate.toggle-elevated::before {
    background-color: var(--elevate-2);
  }

  /* If there's a 1px border, adjust the inset so that it covers that parent's border */
  .border.toggle-elevate::before {
    inset: -1px;
  }

  /* Does not work on elements with overflow:hidden! */
  .hover-elevate:not(.no-default-hover-elevate),
  .active-elevate:not(.no-default-active-elevate),
  .hover-elevate-2:not(.no-default-hover-elevate),
  .active-elevate-2:not(.no-default-active-elevate) {
    position: relative;
    z-index: 0;
  }

  .hover-elevate:not(.no-default-hover-elevate)::after,
  .active-elevate:not(.no-default-active-elevate)::after,
  .hover-elevate-2:not(.no-default-hover-elevate)::after,
  .active-elevate-2:not(.no-default-active-elevate)::after {
    content: "";
    pointer-events: none;
    position: absolute;
    inset: 0px;
    /*border-radius: inherit;   match rounded corners */
    border-radius: inherit;
    z-index: 999;
    /* sits in front of content */
  }

  .hover-elevate:hover:not(.no-default-hover-elevate)::after,
  .active-elevate:active:not(.no-default-active-elevate)::after {
    background-color: var(--elevate-1);
  }

  .hover-elevate-2:hover:not(.no-default-hover-elevate)::after,
  .active-elevate-2:active:not(.no-default-active-elevate)::after {
    background-color: var(--elevate-2);
  }

  /* If there's a 1px border, adjust the inset so that it covers that parent's border */
  .border.hover-elevate:not(.no-hover-interaction-elevate)::after,
  .border.active-elevate:not(.no-active-interaction-elevate)::after,
  .border.hover-elevate-2:not(.no-hover-interaction-elevate)::after,
  .border.active-elevate-2:not(.no-active-interaction-elevate)::after,
  .border.hover-elevate:not(.no-hover-interaction-elevate)::after {
    inset: -1px;
  }
}

/* ===========================================================
   PREMIUM NAVBAR v3.0 – GLASS + FLOAT + ICON ANIM
===========================================================*/

.navbar-premium-glass {
  display: inline-flex;
  align-items: center;
  gap: 0.25rem;
  padding: 0.25rem 0.4rem;
  border-radius: 9999px;
  background: hsl(var(--card) / 0.85);
  border: 1px solid hsl(var(--border));
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  box-shadow:
    0 8px 32px rgba(15, 23, 42, 0.15),
    inset 0 0 12px rgba(255, 255, 255, 0.1);
  transition:
    transform 0.3s ease,
    box-shadow 0.3s ease,
    background 0.3s ease;
}

.navbar-premium-glass:hover {
  transform: translateY(-2px);
  box-shadow: 0 12px 40px rgba(15, 23, 42, 0.25);
  background: hsl(var(--card) / 0.95);
}

.nav-pill {
  position: relative;
  display: inline-flex;
  align-items: center;
  gap: 0.25rem;
  padding: 0.35rem 0.9rem;
  border-radius: 9999px;
  font-size: 0.78rem;
  font-weight: 500;
  color: hsl(var(--foreground));
  background: transparent;
  border: none;
  cursor: pointer;
  transition:
    color 0.20s ease,
    background 0.20s ease,
    transform 0.20s ease,
    box-shadow 0.20s ease;
}

.nav-pill:not(.nav-pill-active):hover {
  background: rgba(255, 255, 255, 0.55);
  transform: translateY(-1.5px);
  box-shadow: 0 4px 12px rgba(15, 23, 42, 0.20);
}

.nav-pill-active {
  background: linear-gradient(
    135deg,
    rgb(15, 23, 42),
    rgb(30, 64, 175)
  ) !important;
  color: #ffffff !important;
  box-shadow:
    0 8px 20px rgba(15, 23, 42, 0.65),
    0 0 16px rgba(59, 130, 246, 0.75) !important;
  transform: translateY(-1px);
}

.nav-pill-active .nav-pill-icon svg {
  color: #ffffff !important;
  stroke: #ffffff !important;
}

.nav-pill-icon {
  display: inline-block;
  font-size: 0.9rem;
  transition: transform 0.25s ease;
}

.nav-pill-icon svg {
  color: currentColor;
  stroke: currentColor;
}

.nav-pill:hover .nav-pill-icon {
  transform: translateY(-2px);
}

.nav-pill-active .nav-pill-icon {
  animation: navIconFloat 2.4s ease-in-out infinite;
}

.nav-pill-label {
  white-space: nowrap;
}

@keyframes navIconFloat {
  0%   { transform: translateY(0); }
  50%  { transform: translateY(-3px); }
  100% { transform: translateY(0); }
}

.logout-btn-premium {
  padding: 0.35rem 1.1rem;
  border-radius: 9999px;
  border: none;
  background: linear-gradient(to right, #fb7185, #f43f5e);
  color: #f9fafb;
  font-size: 0.8rem;
  font-weight: 600;
  cursor: pointer;
  box-shadow: 0 4px 14px rgba(244, 63, 94, 0.45);
  transition:
    transform 0.2s ease,
    box-shadow 0.2s ease,
    filter 0.2s ease;
}

.logout-btn-premium:hover {
  transform: translateY(-1.5px);
  box-shadow: 0 6px 22px rgba(244, 63, 94, 0.65);
  filter: brightness(1.03);
}

/* ===========================================================
   ULTRA GLASS BUTTON SYSTEM v3.0
=========================================================== */

.btn-premium {
  position: relative;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.45rem;
  padding: 0.55rem 1.3rem;
  font-size: 0.85rem;
  font-weight: 600;
  border-radius: 14px;
  border: 1px solid rgba(255, 255, 255, 0.45);
  background: rgba(255, 255, 255, 0.22);
  color: #0f172a;
  backdrop-filter: blur(22px);
  -webkit-backdrop-filter: blur(22px);
  box-shadow:
    0 10px 32px rgba(0, 0, 0, 0.12),
    inset 0 0 16px rgba(255, 255, 255, 0.35);
  cursor: pointer;
  transition:
    transform 0.28s ease,
    box-shadow 0.28s ease,
    background 0.28s ease,
    border-color 0.28s ease,
    color 0.28s ease;
}

.btn-premium:hover {
  transform: translateY(-4px);
  background: rgba(255, 255, 255, 0.32);
  box-shadow:
    0 14px 40px rgba(0, 0, 0, 0.20),
    inset 0 0 18px rgba(255, 255, 255, 0.45);
}

.btn-premium:active {
  transform: scale(0.96);
}

.btn-premium.btn-blue {
  background: linear-gradient(135deg, hsl(217 91% 60%), hsl(217 91% 50%));
  color: #fff;
  border-color: hsl(217 91% 65%);
}

.btn-premium.btn-blue:hover {
  background: linear-gradient(135deg, hsl(217 91% 65%), hsl(217 91% 55%));
}

/* ===================================================================
   LOGIN PAGE – CINEMATIC VIDEO + LIQUID WHITE GLASS CARD
=================================================================== */

.login-video-bg {
  animation: video-zoom 18s ease-out infinite alternate;
  filter: brightness(1.05) contrast(1.05);
}

@keyframes video-zoom {
  0% { transform: scale(1); }
  100% { transform: scale(1.12); }
}

.login-overlay {
  position: absolute;
  inset: 0;
  background: linear-gradient(
      rgba(0, 0, 0, 0.25),
      rgba(0, 0, 0, 0.55)
    ),
    radial-gradient(
      circle at top,
      rgba(0, 0, 0, 0.25),
      rgba(0, 0, 0, 0.75)
    );
  backdrop-filter: brightness(0.75);
  z-index: 1;
}

.login-content {
  animation: content-fade 1.2s ease-out forwards;
  opacity: 0;
}

@keyframes content-fade {
  0% { opacity: 0; transform: translateY(18px); }
  100% { opacity: 1; transform: translateY(0); }
}

/* ===========================================================
   LIQUID GLASS WHITE – VISIONOS PREMIUM
=========================================================== */

.login-card {
  position: relative;
  overflow: hidden;
  border-radius: 32px;
  background: rgba(255, 255, 255, 0.12);
  backdrop-filter: blur(18px) saturate(160%);
  -webkit-backdrop-filter: blur(18px) saturate(160%);
  border: 1px solid rgba(255, 255, 255, 0.55);
  box-shadow:
    0 25px 40px rgba(0, 0, 0, 0.25),
    inset 0 0 35px rgba(255, 255, 255, 0.18);
  animation: glass-float 7s ease-in-out infinite;
}

@keyframes glass-float {
  0%,100% { transform: translateY(0); }
  50%     { transform: translateY(-5px); }
}

.login-card::before {
  content: "";
  position: absolute;
  inset: -2px;
  border-radius: inherit;
  background: linear-gradient(
    160deg,
    rgba(255,255,255,0.85),
    rgba(220,220,220,0.45),
    rgba(255,255,255,0.75)
  );
  background-size: 200% 200%;
  animation: silver-move 12s ease infinite;
  z-index: -2;
  opacity: 0.55;
}

@keyframes silver-move {
  0%   { background-position: 0% 50%; }
  50%  { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

.login-card::after {
  content: "";
  position: absolute;
  inset: 0;
  border-radius: inherit;
  background: linear-gradient(
    to bottom right,
    rgba(255,255,255,0.45),
    rgba(255,255,255,0.08) 40%,
    rgba(255,255,255,0.02)
  );
  pointer-events: none;
  z-index: -1;
}

.show-password-btn {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  font-size: 18px;
  opacity: 0.8;
  cursor: pointer;
  transition: 0.2s ease;
  color: #1f2937;
}

.show-password-btn:hover {
  opacity: 1;
  transform: translateY(-50%) scale(1.15);
}

.show-password-btn:active {
  transform: translateY(-50%) scale(0.9);
}

/* ===========================================================
   FLOATING DECORATIVE ICONS
=========================================================== */

@keyframes float-slow {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-14px); }
  100% { transform: translateY(0px); }
}

.floating-slow {
  animation: float-slow 6s ease-in-out infinite;
}

.floating-slow.delay-150 {
  animation-delay: 1.5s;
}

.floating-slow.delay-300 {
  animation-delay: 3s;
}

/* WELCOME TITLE POP + GLOW */
@keyframes welcome-pop {
  0% {
    opacity: 0;
    transform: translateY(14px) scale(0.95);
    text-shadow: 0 0 0 rgba(148, 163, 184, 0);
  }
  70% {
    opacity: 1;
    transform: translateY(0px) scale(1.04);
    text-shadow: 0 0 28px rgba(148, 163, 184, 0.9);
  }
  100% {
    opacity: 1;
    transform: translateY(0px) scale(1);
    text-shadow: 0 0 14px rgba(148, 163, 184, 0.6);
  }
}

.welcome-title {
  animation: welcome-pop 1.2s ease-out forwards;
}

/* NEUMORPHIC GLASS CARD FOR HOME MENU */
.home-card {
  position: relative;
  padding: 1.1rem 1.4rem;
  border-radius: 1.4rem;
  border: 1px solid rgba(148, 163, 184, 0.25);
  background: radial-gradient(circle at top left, rgba(255, 255, 255, 0.95), rgba(226, 232, 240, 0.9));
  box-shadow:
    10px 10px 25px rgba(148, 163, 184, 0.5),
    -6px -6px 20px rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(20px);
  cursor: pointer;
  transition: all 0.25s ease-out;
}

.dark .home-card {
  background: radial-gradient(circle at top left, rgba(30, 41, 59, 0.95), rgba(15, 23, 42, 0.9));
  border: 1px solid rgba(100, 116, 139, 0.25);
  box-shadow:
    10px 10px 25px rgba(0, 0, 0, 0.5),
    -6px -6px 20px rgba(30, 41, 59, 0.9);
}

.home-card:hover {
  transform: translateY(-5px);
  box-shadow:
    0 0 26px rgba(148, 163, 184, 0.9),
    0 0 40px rgba(192, 192, 192, 0.7);
}

.dark .home-card:hover {
  box-shadow:
    0 0 26px rgba(59, 130, 246, 0.5),
    0 0 40px rgba(30, 64, 175, 0.4);
}

.home-card-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 3.2rem;
  height: 3.2rem;
  border-radius: 999px;
  background: radial-gradient(circle, #ffffff, #e5e7eb);
  color: #4b5563;
  font-size: 1.5rem;
  box-shadow:
    4px 4px 12px rgba(148, 163, 184, 0.7),
    -4px -4px 9px rgba(255, 255, 255, 0.9);
  transition: transform 0.25s ease-out;
}

.dark .home-card-icon {
  background: radial-gradient(circle, #1e293b, #0f172a);
  color: #94a3b8;
  box-shadow:
    4px 4px 12px rgba(0, 0, 0, 0.5),
    -4px -4px 9px rgba(30, 41, 59, 0.5);
}

.home-card-text h3 {
  font-weight: 600;
  margin-bottom: 0.1rem;
  color: #111827;
}

.dark .home-card-text h3 {
  color: #f1f5f9;
}

.home-card-text p {
  font-size: 0.85rem;
  opacity: 0.8;
  color: #4b5563;
}

.dark .home-card-text p {
  color: #94a3b8;
}

/* ===========================================================
   GLASS WRAPPER FOR PAGES
=========================================================== */

.glass-wrapper {
  background: rgba(255, 255, 255, 0.7);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.4);
  border-radius: 24px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
}

.dark .glass-wrapper {
  background: rgba(15, 23, 42, 0.7);
  border: 1px solid rgba(100, 116, 139, 0.3);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
}

/* ===========================================================
   ACTIVITY STATUS INDICATORS
=========================================================== */

.status-dot {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  animation: pulse 2s infinite;
}

.status-dot.online {
  background: #22c55e;
  box-shadow: 0 0 8px #22c55e;
}

.status-dot.idle {
  background: #f59e0b;
  box-shadow: 0 0 8px #f59e0b;
  animation: pulse-slow 3s infinite;
}

.status-dot.offline {
  background: #9ca3af;
  animation: none;
}

@keyframes pulse {
  0%, 100% { opacity: 1; transform: scale(1); }
  50% { opacity: 0.7; transform: scale(1.1); }
}

@keyframes pulse-slow {
  0%, 100% { opacity: 1; transform: scale(1); }
  50% { opacity: 0.5; transform: scale(1.05); }
}

/* ===========================================================
   DARK MODE ADJUSTMENTS FOR NAVBAR
=========================================================== */

.dark .navbar-premium-glass {
  background: hsl(var(--card) / 0.85);
  border: 1px solid hsl(var(--border));
  box-shadow:
    0 8px 32px rgba(0, 0, 0, 0.4),
    inset 0 0 12px rgba(100, 116, 139, 0.2);
}

.dark .nav-pill {
  color: hsl(var(--foreground));
}

.dark .nav-pill:not(.nav-pill-active):hover {
  background: rgba(51, 65, 85, 0.6);
}

.dark .nav-pill-active .nav-pill-icon svg {
  color: #ffffff;
  stroke: #ffffff;
}

.dark .btn-premium {
  background: rgba(30, 41, 59, 0.6);
  color: #e2e8f0;
  border: 1px solid rgba(100, 116, 139, 0.4);
}

.dark .btn-premium:hover {
  background: rgba(51, 65, 85, 0.7);
}

.dark .show-password-btn {
  color: #e2e8f0;
}
